# WeatherApp

./: .gitignore  apikey.properties  apikeymaps.properties  build.gradle  signingKey.properties
app/: build.gradle  google-services.json  licenseKey.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/free/java/com/example/weather/view/view/view/: MainActivity.kt
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/full/java/com/example/weather/view/view/view/: MainActivity.kt
app/src/full/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MyFireBaseMessagingService.kt
app/src/main/java/com/example/weather/view/view/app/: App.kt
app/src/main/java/com/example/weather/view/view/experiments/: MainBroadcastReceiver.kt  MainService.kt  ThreadsFragment.kt
app/src/main/java/com/example/weather/view/view/model/: City.kt  DetailsService.kt  ExampleBroadcastReceiver.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherLoader.kt
app/src/main/java/com/example/weather/view/view/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/example/weather/view/view/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/weather/view/view/utils/: DataUtils.kt  ExampleBroadcastReceiver.kt  ViewUtils.kt
app/src/main/java/com/example/weather/view/view/view/: ContentProviderFragment.kt  DetailsFragment.kt  GoogleMapsFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/weather/view/view/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_history_recycler_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_maps.xml  fragment_maps_search.xml  fragment_threads.xml
app/src/main/res/menu/: action_bar_history.xml  thread_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
