<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.view.view.MainActivity">

    <FrameLayout
        android:id="@+id/backgroundWeatherFrame"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:layout_gravity="center"

        android:background="@drawable/noclouds">

        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/marginTitle"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/title"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="@dimen/marginTitle"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    tools:text="City"
 />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/temperatureFactInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="64sp"
                            tools:text="+18"
                            android:layout_marginLeft="@dimen/defaultMargin20dp"
                            android:layout_marginStart="@dimen/defaultMargin20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/defaultMargin20dp"
                            android:layout_marginLeft="@dimen/defaultMargin20dp"
                            android:layout_marginStart="@dimen/defaultMargin20dp"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:text="Ощущается как"
                            />

                        <TextView
                            android:id="@+id/temperatureSensedInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/defaultMargin20dp"
                            android:layout_marginStart="@dimen/defaultMargin20dp"
                            android:gravity="right"
                            android:textSize="32sp"
                            tools:text="+18"
                            />

                    </LinearLayout>



                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textColor="@color/black"
                            android:text="@string/humidity" />

                        <TextView
                            android:id="@+id/humidityInfo"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textColor="@color/black"
                            tools:text="68%" />

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/defaultMargin20dp"
                            android:textColor="@color/black"
                            android:text="Ветер" />

                        <TextView
                            android:id="@+id/windInfo"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textColor="@color/black"
                            tools:text="@string/wind" />



                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Погода на ближайшее время" />
    </FrameLayout>


</LinearLayout>